# psychic-chainsaw

./: .gitignore  BUILDING.md  CONTRIBUTING.md  DISTRIBUTION.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  LICENSE  NuGet.config  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TouchlineMod.sln  create-packages.bat  install.bat  install.ps1  package-installer.ps1  roadmap.txt
.github/workflows/: release.yml
core/: input_handler.py
libs/: README.md
prototype/: demo.py  main.py  requirements.txt
prototype/core/: __init__.py  keyboard_mapper.py  narration_engine.py
prototype/screens/: inbox_screen.py  main_menu_screen.py  matchday_screen.py  tactics_screen.py  team_overview_screen.py
prototype/utils/: logger.py
screens/: __init__.py  club_selection_screen.py  save_load_screen.py
src/TouchlineMod/: Plugin.cs  TouchlineMod.csproj
src/TouchlineMod/Config/: TouchlineConfig.cs
src/TouchlineMod/Core/: AccessibilityManager.cs  SpeechOutput.cs  TextCleaner.cs
src/TouchlineMod/Navigation/: AccessibleElement.cs  FocusTracker.cs
src/TouchlineMod/Patches/: FocusPatches.cs  MatchPatches.cs
src/TouchlineMod/Stubs/: CompilationStubs.cs
src/TouchlineMod/UI/: TextExtractor.cs  UIScanner.cs
testing/: sample_outputs.txt
utils/: __init__.py  hotkeys_config.json  speech_config.ini
