<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TouchlineMod</AssemblyName>
    <RootNamespace>TouchlineMod</RootNamespace>
    <Product>Touchline - FM26 Accessibility Mod</Product>
    <Description>BepInEx plugin providing screen reader accessibility for Football Manager 2026</Description>
    <Version>0.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!--
    FM26 game path configuration.
    Set the FM26_PATH environment variable or edit this property to point to your
    Football Manager 26 installation directory.
    Example: C:\Program Files (x86)\Steam\steamapps\common\Football Manager 26
  -->
  <PropertyGroup>
    <FM26Path Condition="'$(FM26_PATH)' != ''">$(FM26_PATH)</FM26Path>
    <BepInExPath>$(FM26Path)\BepInEx</BepInExPath>
    <InteropPath>$(BepInExPath)\interop</InteropPath>
    <UseGameRefs Condition="'$(FM26Path)' != '' and Exists('$(BepInExPath)\core\BepInEx.Core.dll')">true</UseGameRefs>
    <UseGameRefs Condition="'$(UseGameRefs)' == ''">false</UseGameRefs>
    <!-- Pass USE_GAME_REFS to the compiler so stubs are excluded when real DLLs are available -->
    <DefineConstants Condition="'$(UseGameRefs)' == 'true'">$(DefineConstants);USE_GAME_REFS</DefineConstants>
  </PropertyGroup>

  <!--
    Stub mode: When the game is not installed, compile with inline type stubs.
    No external NuGet packages needed — the Stubs/ directory provides all types.
  -->
  <ItemGroup Condition="'$(UseGameRefs)' == 'false'">
    <!-- Stubs are auto-included from the Stubs/ directory -->
  </ItemGroup>

  <!--
    Game DLL references: Used when the game is installed locally.
    Set FM26_PATH environment variable to your game installation directory.
  -->
  <ItemGroup Condition="'$(UseGameRefs)' == 'true'">
    <Compile Remove="Stubs\**" />
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExPath)\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExPath)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExPath)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity interop assemblies (generated by BepInEx on first run) -->
    <Reference Include="UnityEngine">
      <HintPath>$(InteropPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(InteropPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(InteropPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(InteropPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(InteropPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(InteropPath)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- FM26 game assemblies -->
    <Reference Include="FM.UI">
      <HintPath>$(InteropPath)\FM.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SI.Core">
      <HintPath>$(InteropPath)\SI.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SI.UI">
      <HintPath>$(InteropPath)\SI.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Post-build: Copy to BepInEx plugins folder when game is available -->
  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(UseGameRefs)' == 'true'">
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)TouchlineMod.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFolder="$(BepInExPath)\plugins\TouchlineMod\"
          SkipUnchangedFiles="true" />
    <Message Importance="High" Text="Copied TouchlineMod.dll to $(BepInExPath)\plugins\TouchlineMod\" />
  </Target>

</Project>
